######## Sample client configuration file ########

client
remote set.to.redirector.public.ip 443
ca "/path/to/ca.crt"
cert "/path/to/client.crt"
key "/path/to/client.key"
#comp-lzo yes
cipher AES-256-CBC
data-ciphers AES-256-CBC
dev tun
proto tcp4
nobind
auth-nocache
script-security 2
persist-key
persist-tun
remote-cert-tls server
#tls-crypt "/path/to/ta.key"
#tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384